{
  "schemaVersion": 1,
  "id": "mineconomy",
  "version": "${version}",

  "name": "Mineconomy",
  "description": "This plugin add economy to minecraft !",
  "authors": [
    "Unreal852"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/mineconomy/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "fr.unreal852.mineconomy.common.ModEntryCommon"
    ],
    "client": [
      "fr.unreal852.mineconomy.client.ModEntryClient"
    ],
    "server": [
      "fr.unreal852.mineconomy.server.ModEntryServer"
    ]
  },
  "mixins": [
    "mineconomy.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
